<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    /* General body styling */
    body {
        background: linear-gradient(135deg, hsl(218, 44%, 89%), #98bcf6); /* Cool gradient */
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }

    /* Navigation bar styling */
    .navbar {
        background-color: #00aaff; /* Navbar color */
        padding: 10px;
        text-align: center;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        margin: 0 15px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    /* Main container to hold both form and result */
    .main-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 40px; /* Space between form and result */
        padding: 20px;
        width: 80%;
        max-width: 1200px;
        margin: auto; /* Center the container */
        margin-top: 20px; /* Space from the navbar */
    }

    /* Form container styling */
    .form-container {
        background-color: #ffffff;
        padding: 40px;
        width: 350px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Deep shadow for emphasis */
        text-align: center;
        position: relative;
        animation: slideIn 1s ease-out;
    }

    /* Result container styling */
    .result-container {
        width: 300px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        display: none; /* Hidden by default */
        text-align: left;
    }

    /* Animation for form entry */
    @keyframes slideIn {
        0% { transform: translateY(-100vh); }
        100% { transform: translateY(0); }
    }

    h1 {
        font-size: 24px;
        font-weight: 600;
        color: #4e4e4e;
        margin-bottom: 20px;
    }

    label {
        display: block;
        text-align: left;
        font-weight: 600;
        margin-bottom: 5px;
        color: #333;
    }

    input, select {
        margin-bottom: 20px;
        padding: 12px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        transition: 0.3s;
    }

    input:focus, select:focus {
        border-color: #00aaff;
        box-shadow: 0 0 8px rgba(0, 170, 255, 0.2);
        outline: none;
    }

    button {
        background-color: #00aaff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #007acc;
    }

    /* For the result styling */
    .result-container p {
        font-size: 18px;
        margin-top: 10px;
        color: #4e4e4e;
        background-color: #e0f7fa;
        padding: 10px;
        border-radius: 8px;
    }

    /* Small animations for error */
    .shake {
        animation: shake 0.3s;
    }

    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
        100% { transform: translateX(0); }
    }
</style>
<body>
    <div class="navbar">
        <a href="calorie calc 2(final).html">Home</a>
        <a href="discussion.html">Fitness & Health Q&A</a>
        <a href="reviews.html">Review Page</a>
    </div>

    <div class="main-container">
        <form class="form-container">
            <h1>Calorie Calculator</h1>
            <label for="gender">Choose gender:</label>
            <select id="option">
                <option>Male</option>
                <option>Female</option>
            </select>

            <label for="weight">Enter weight (kg):</label>
            <input type="text" id="weight" placeholder="e.g. 70">

            <label for="height">Enter height (cm):</label>
            <input type="text" id="height" placeholder="e.g. 170">

            <label for="age">Enter age:</label>
            <input type="text" id="age" placeholder="e.g. 25">

            <label for="exercise">Activity factor:</label>
            <select id="exercise">
                <option value="Sedentary">Sedentary</option>
                <option value="Lightly active">Lightly active</option>
                <option value="Moderately active">Moderately active</option>
                <option value="Very active">Very active</option>
                <option value="Super active">Super active</option>
            </select>

            <button type="button" id="btn">Calculate</button>
        </form>

        <div class="result-container" id="result-container">
            <h2>Results:</h2>
            <p id="result"></p>
            <p id="result2"></p>
            <p id="result3"></p>
        </div>
    </div>

    <script>
        document.getElementById("btn").onclick = function() {
            var option = document.getElementById("option").value;
            var weight = parseFloat(document.getElementById("weight").value);
            var height = parseFloat(document.getElementById("height").value);
            var age = parseInt(document.getElementById("age").value);
            var activity = document.getElementById("exercise").value;
            var resultField = document.getElementById("result");
            var resultField2 = document.getElementById("result2");
            var resultField3 = document.getElementById("result3");
            var resultContainer = document.getElementById("result-container");
            var formContainer = document.querySelector(".form-container");

            // Validate input
            if (isNaN(weight) || isNaN(height) || isNaN(age) || weight <= 0 || height <= 0 || age <= 0) {
                resultField.innerHTML = "Please enter valid numerical values.";
                resultContainer.style.display = "block";
                formContainer.classList.add("shake"); // Add shake effect for error
                setTimeout(() => formContainer.classList.remove("shake"), 300); // Remove shake effect
                return;
            }

            var bmr;

            // BMR calculation
            if (option === "Male") {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }

            // Activity multiplier
            if (activity === "Sedentary") {
                bmr = bmr * 1.2;
            } else if (activity === "Lightly active") {
                bmr = bmr * 1.375;
            } else if (activity === "Moderately active") {
                bmr = bmr * 1.55;
            } else if (activity === "Very active") {
                bmr = bmr * 1.725;
            } else {
                bmr = bmr * 1.9;
            }

            // Display results
            resultField.innerHTML = "Your daily calorie needs are " + bmr.toFixed(2) + " calories.";
            resultField2.innerHTML = "For weight gain, consume above " + (bmr + 500).toFixed(2) + " calories.";
            resultField3.innerHTML = "For weight loss, consume below " + (bmr - 500).toFixed(2) + " calories.";

            resultContainer.style.display = "block"; // Show result container
            formContainer.classList.remove("shake");
        };
    </script>
</body>
