<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness & Health Q&A</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, hsl(218, 44%, 89%), #98bcf6); /* Cool gradient */
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #00aaff; /* Navbar color */
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin: 0 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .qa-container {
            max-width: 800px;
            width: 100%;
            background-color: #ffffff;
            padding: 40px;
            margin: 40px auto; /* Center the container */
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: 600;
            margin-top: 10px;
            color: #555;
            display: inline-block;
        }
        input, textarea {
            margin-top: 5px;
            margin-bottom: 20px;
            padding: 12px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: 0.3s;
        }
        input:focus, textarea:focus {
            border-color: #007acc;
            box-shadow: 0 0 8px rgba(0, 122, 204, 0.2);
            outline: none;
        }
        button {
            background-color: #007acc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button:hover {
            background-color: #005f99;
        }
        .qa-list {
            margin-top: 30px;
        }
        .question-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
        }
        .reply-list {
            margin-left: 20px;
            padding-left: 10px;
            border-left: 2px solid #ddd;
        }
        .reply-item {
            background-color: #eef5ff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
        }
        .reply-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="calorie calc 2(final).html">Home</a>
        <a href="discussion.html">Fitness & Health Q&A</a>
        <a href="reviews.html">Review Page</a>
    </div>

    <div class="qa-container">
        <h1>Health & Fitness Q&A</h1>
        <form id="questionForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <label for="question">Your Question:</label>
            <textarea id="question" rows="4" placeholder="Enter your question" required></textarea>
            <button type="button" onclick="submitQuestion()">Ask Question</button>
        </form>
        <div id="qa-list" class="qa-list"></div>
    </div>

    <script>
        // Array to store questions and replies
        let questions = [];

        // Function to submit a question
        function submitQuestion() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const questionText = document.getElementById("question").value;

            if (name && email && questionText) {
                const question = {
                    id: Date.now(),  // unique identifier for each question
                    name: name,
                    email: email,
                    text: questionText,
                    replies: []  // array to hold replies for each question
                };
                questions.push(question);  // add question to list
                displayQuestions();  // update question display
                document.getElementById("questionForm").reset();  // clear form
            } else {
                alert("Please fill in all fields!");
            }
        }

        // Function to submit a reply to a specific question
        function submitReply(questionId, replyName, replyText) {
            const question = questions.find(q => q.id === questionId);
            if (question) {
                question.replies.push({
                    name: replyName,
                    text: replyText
                });
                displayQuestions();  // refresh display to show new reply
            }
        }

        // Function to display all questions and their replies
        function displayQuestions() {
            const qaList = document.getElementById("qa-list");
            qaList.innerHTML = "";  // clear current display

            questions.forEach(function(question) {
                const questionItem = document.createElement("div");
                questionItem.classList.add("question-item");
                questionItem.innerHTML = `
                    <p><strong>${question.name} (${question.email}):</strong> ${question.text}</p>
                    <div class="reply-list">
                        ${question.replies.map(reply => `
                            <div class="reply-item">
                                <p><strong>${reply.name}:</strong> ${reply.text}</p>
                            </div>
                        `).join('')}
                    </div>
                    <div class="reply-form">
                        <input type="text" placeholder="Your Name" id="replyName-${question.id}">
                        <textarea placeholder="Your Reply" id="replyText-${question.id}" rows="2"></textarea>
                        <button onclick="handleReply(${question.id})">Reply</button>
                    </div>
                `;
                qaList.appendChild(questionItem);
            });
        }

        // Handle reply submission
        function handleReply(questionId) {
            const replyName = document.getElementById(`replyName-${questionId}`).value;
            const replyText = document.getElementById(`replyText-${questionId}`).value;

            if (replyName && replyText) {
                submitReply(questionId, replyName, replyText);
            } else {
                alert("Please fill in both reply name and text!");
            }
        }
    </script>
</body>
</html>



