<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, hsl(218, 44%, 89%), #98bcf6);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #00aaff;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .review-container {
            max-width: 800px;
            width: 100%;
            background-color: #ffffff;
            padding: 40px;
            margin: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input, textarea {
            padding: 12px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: 0.3s;
        }

        input:focus, textarea:focus {
            border-color: #007acc;
            box-shadow: 0 0 8px rgba(0, 122, 204, 0.2);
            outline: none;
        }

        button {
            background-color: #007acc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #005f99;
        }

        .reviews {
            margin-top: 20px;
        }

        .review {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="calorie calc 2(final).html">Home</a>
        <a href="discussion.html">Fitness & Health Q&A</a>
        <a href="reviews.html">Review Page</a>
    </div>
    <div class="review-container">
        <h1>Leave a Review</h1>
        <form id="reviewForm">
            <input type="text" name="name" placeholder="Enter your name" required>
            <textarea name="comment" placeholder="Enter your review" rows="5" required></textarea>
            <button type="submit">Submit Review</button>
        </form>
        <div class="reviews" id="reviews"></div>
    </div>

    <script>
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = e.target.name.value;
            const comment = e.target.comment.value;

            if (name && comment) {
                const review = document.createElement('div');
                review.classList.add('review');
                review.innerHTML = `<strong>${name}</strong><p>${comment}</p>`;
                
                document.getElementById('reviews').appendChild(review);
                
                e.target.reset();
            }
        });
    </script>
</body>
</html>
